{
  "name": "ai-context-runner",
  "displayName": "AI Context Runner",
  "description": "Stateful AI session manager — auto-injects context into any AI agent on workspace open",
  "version": "3.2.2",
  "publisher": "local",
  "scripts": {
    "test": "node test/run-unit.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bigfnj/ai-context-vscode-extension.git"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ai-context",
          "title": "AI Context",
          "icon": "assets/icon.svg"
        }
      ]
    },
    "views": {
      "ai-context": [
        {
          "type": "webview",
          "id": "aiContext.settingsView",
          "name": "AI Context Runner"
        }
      ]
    },
    "commands": [
      {
        "command": "ai.runTask",
        "title": "AI: Run Task"
      },
      {
        "command": "ai.setActiveContext",
        "title": "AI: Set Active Context"
      },
      {
        "command": "ai.viewContext",
        "title": "AI: View Context"
      },
      {
        "command": "ai.newContext",
        "title": "AI: New Context"
      },
      {
        "command": "ai.deleteContext",
        "title": "AI: Delete Context"
      },
      {
        "command": "ai.cleanUpContexts",
        "title": "AI: Clean Up Contexts"
      },
      {
        "command": "ai.restoreContext",
        "title": "AI: Restore Archived Context"
      },
      {
        "command": "ai.reinjectContext",
        "title": "AI: Reinject Active Context"
      },
      {
        "command": "ai.managePermissions",
        "title": "AI: Manage Permissions"
      },
      {
        "command": "ai.config",
        "title": "AI: Config"
      }
    ],
    "keybindings": [
      {
        "command": "ai.runTask",
        "key": "ctrl+alt+a",
        "mac": "cmd+alt+a"
      },
      {
        "command": "ai.setActiveContext",
        "key": "ctrl+alt+s",
        "mac": "cmd+alt+s"
      },
      {
        "command": "ai.reinjectContext",
        "key": "ctrl+alt+r",
        "mac": "cmd+alt+r"
      },
      {
        "command": "ai.config",
        "key": "ctrl+alt+c",
        "mac": "cmd+alt+c"
      }
    ],
    "configuration": {
      "title": "AI Context Runner",
      "properties": {
        "aiContext.projectsRoot": {
          "type": "string",
          "default": "",
          "markdownDescription": "Root folder containing your projects. Used for the project picker and scanned on launch.\n\nExample (WSL): `/home/Vibe-Projects`\n\nLeave blank to use `~/projects`."
        },
        "aiContext.agents": {
          "type": "array",
          "default": ["claude", "codex", "copilot"],
          "items": {
            "type": "string",
            "enum": ["claude", "codex", "copilot", "cursor", "windsurf", "kilo"]
          },
          "markdownDescription": "AI agents to inject context for on workspace open.\n\n| Value | File written |\n|---|---|\n| `claude` | `CLAUDE.md` |\n| `codex` | `AGENTS.md` |\n| `copilot` | `.github/copilot-instructions.md` |\n| `cursor` | `.cursorrules` |\n| `windsurf` | `.windsurfrules` |\n| `kilo` | `AGENTS.md` |"
        },
        "aiContext.cliPath": {
          "type": "string",
          "default": "",
          "markdownDescription": "Full path to the `claude` CLI binary. Leave blank to use `claude` from PATH.\n\nExample (WSL): `/usr/local/bin/claude`"
        },
        "aiContext.autoDetect": {
          "type": "boolean",
          "default": true,
          "description": "Auto-detect and load the matching context when opening a project folder."
        },
        "aiContext.followActiveEditor": {
          "type": "boolean",
          "default": true,
          "description": "Auto-switch to the matching context when the active editor belongs to another tracked project."
        },
        "aiContext.followTerminalCwd": {
          "type": "boolean",
          "default": true,
          "description": "Auto-switch to the matching context when VS Code shell integration reports that the active terminal moved into another tracked project."
        },
        "aiContext.codexProjectSwitchBootstrap": {
          "type": "boolean",
          "default": true,
          "description": "Write a lightweight AGENTS.md bootstrap into projectsRoot so Codex sessions started above a project know to read the target project's AGENTS.md after project switches."
        },
        "aiContext.scanOnLaunch": {
          "type": "boolean",
          "default": true,
          "description": "Scan projectsRoot on launch and auto-create context entries for any new projects found."
        },
        "aiContext.showNotifications": {
          "type": "boolean",
          "default": true,
          "description": "Show notification messages when context is auto-loaded, switched, or new projects are found."
        },
        "aiContext.autoGitignore": {
          "type": "boolean",
          "default": false,
          "description": "Automatically add injected AI files (CLAUDE.md, AGENTS.md, etc.) to the project's .gitignore."
        },
        "aiContext.codexFullAuto": {
          "type": "boolean",
          "default": false,
          "description": "Auto-set Codex to full-auto approval mode every session. Writes alias codex='codex --approval-mode full-auto' to ~/.bashrc and sets approval_policy=never + sandbox_mode=danger-full-access globally in ~/.codex/config.toml."
        },
        "aiContext.contextDir": {
          "type": "string",
          "default": "",
          "markdownDescription": "Override the context store directory. Leave blank to use `~/.ai-context`."
        },
        "aiContext.maxActions": {
          "type": "number",
          "default": 40,
          "minimum": 1,
          "maximum": 200,
          "description": "Maximum number of recent actions to keep in context history."
        }
      }
    }
  }
}
